rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = cname
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref = cname

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D:\\logs\\si.log
appender.rolling.filePattern = logarchive-%d{dd-MM-yy}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd-MM-yy HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type= Policies

rootLogger.appenderRef.rolling.ref = RollingFile